<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaaS Pricing WebPage with Theme Toggle (No JS)</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      [data-theme="light-theme"] {
        --bg: #fff;
        --text: #000;
        --brand: #000;
        --card-bg: #cccccc4b;
        --button-bg: #4400ff;
        --button-text: #fff;
      }

      body:has(#dark-theme-checkbox:checked) {
        /* [data-theme='dark-theme'] { */
        --bg: rgb(47, 47, 47);
        --text: #fff;
        --brand: #fff;
        --card-bg: #484848;
        --button-bg: #6f4ad4;
        --button-text: #fff;
      }

      body {
        background-color: var(--bg);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        padding-bottom: 10px;
        color: var(--brand);
      }

      .plan-cards {
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 20px;
        margin: 20px;
        color: var(--text);
      }

      .plan-card {
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 40px;
        border-radius: 10px;
        background-color: var(--card-bg);
        gap: 20px;
        transition: 0.3s ease;
      }

      .plan-type {
        font-size: 1.3rem;
      }

      .plan-price {
        font-size: 2rem;
      }

      .feature-list {
        /* border: 2px solid black; */
        width: 100%;
        list-style: none;
        line-height: 30px;
      }

      .choose-plan-button {
        border: none;
        background-color: var(--button-bg);
        color: var(--button-text);
        width: 100%;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
      }

      .choose-plan-button:hover {
        opacity: 0.8;
      }

      .pro {
        position: relative;
      }

      .visually-hidden {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .pro::before {
        position: absolute;
        content: "Recommended Plan";
        font-size: 0.85rem;
        height: max-content;
        width: max-content;
        padding: 7px;
        border-radius: 5px;
        top: -20px;
        right: -10px;
        color: var(--button-text);
        background-color: var(--button-bg);
      }

      @media (prefers-reduced-motion: no-preference) {
        .pro:hover {
          transform: translateY(-20px);
        }
      }

      @media all and (max-width: 768px) {
        .plan-cards {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media all and (max-width: 580px) {
        .plan-cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body data-theme="light-theme">
    <header>
      <h1>SaaS Pricing</h1>
      <div class="dark-theme-control">
        <input
          type="checkbox"
          name="dark-theme-checkbox"
          id="dark-theme-checkbox"
        />
        <label for="dark-theme-checkbox">Dark Theme</label>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="plan-cards">
          <div class="plan-card">
            <h3 class="plan-type">Basic</h3>
            <h2 class="plan-price">
              $10 <span class="visually-hidden">per month</span>
            </h2>
            <ul class="feature-list">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
              <li>Feature 6</li>
            </ul>
            <button class="choose-plan-button">Choose Plan</button>
          </div>
          <div class="plan-card pro" id="recommended-plan">
            <h3 class="plan-type">Pro</h3>
            <h2 class="plan-price">
              $30 <span class="visually-hidden">per month</span>
            </h2>
            <ul class="feature-list">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
              <li>Feature 6</li>
            </ul>
            <button class="choose-plan-button">Choose Plan</button>
          </div>
          <div class="plan-card">
            <h3 class="plan-type">Enterprise</h3>
            <h2 class="plan-price">
              $60 <span class="visually-hidden">per month</span>
            </h2>
            <ul class="feature-list">
              <li>Feature 1</li>
              <li>Feature 2</li>
              <li>Feature 3</li>
              <li>Feature 4</li>
              <li>Feature 5</li>
              <li>Feature 6</li>
            </ul>
            <button class="choose-plan-button">Choose Plan</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
